# DubboTest

./: pom.xml
spring-boot-client/: pom.xml
spring-boot-client/src/main/java/com/example/springbootclient/: SpringBootClientApplication.java
spring-boot-client/src/main/java/com/example/springbootclient/controller/: DubboController.java  TestController.java
spring-boot-client/src/main/resources/: application.properties  banner.txt
spring-boot-client/src/test/java/com/example/springbootclient/: SpringBootClientApplicationTests.java
spring-boot-server/: pom.xml
spring-boot-server/src/main/java/com/example/springbootserver/: SpringBootServerApplication.java
spring-boot-server/src/main/java/com/example/springbootserver/config/: AppConfig.java
spring-boot-server/src/main/java/com/example/springbootserver/dubboservice/: DubboService1.java
spring-boot-server/src/main/java/com/example/springbootserver/dubboservice/impl/: DubboServiceimpl1.java
spring-boot-server/src/main/resources/: application.properties
spring-boot-server/src/test/java/com/example/springbootserver/: SpringBootServerApplicationTests.java
src/main/java/com/example/dubbo/: DubboApplication.java
src/main/resources/: banner.txt
